<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>
<body>
    <h1>Hello World!</h1>

    <div class="cookie-consent">
        <p class="cookie-consent__text">
            Мы используем файлы cookie для наилучшего представления нашего сайта
        </p>
        <button class="cookie-consent__button">Прекрасно</button>
    </div>
</body>
</html>